<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David Fagan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">David Fagan</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="img/paul.jpg" alt="Paul Rand" class="profile-image">
      <h1 class="tag name">“Everything is design.  Everything!” </h1>
      <p class="tag location">-Paul Rand</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Hobbies</h2>
        <p>Pellentesque dignissim lacus ante, eget auctor sapien imperdiet non. Sed nulla ex, elementum molestie porttitor et, molestie ut neque. Aenean molestie nisl in iaculis efficitur. Pellentesque id faucibus nulla.</p>
        <p>Fusce quis leo at nunc aliquam molestie sit amet ac orci. Integer metus justo, rhoncus rhoncus condimentum ac, venenatis sit amet turpis. Quisque elit nisl, feugiat id velit nec, sodales condimentum neque. </p>
      </div>

      <div class="card">
        <h2>Design Process</h2>
        <p>Curabitur molestie velit id mi hendrerit auctor. Nullam aliquet enim vel libero iaculis suscipit. Nullam elementum neque sed quam tincidunt, id egestas sapien mattis. Aliquam malesuada tellus sit amet ligula facilisis porta.</p>

        <p> Donec in enim ac sem ornare ornare. Pellentesque euismod leo at vestibulum tempus. Pellentesque pellentesque volutpat risus. Nam est enim, iaculis et sodales eget, porttitor finibus tortor. Nulla a ex id purus vehicula accumsan.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/DavidAaronFagan" class="social github">Github</a></li>
      </ul>

      <p class="copyright">Copyright 2017, David Fagan</p>
    </footer>
  </body>
  </html>
